# Clevertec-Redis-Cache

./: Dockerfile  build.gradle  docker-compose-cluster.yml  docker-compose-map.yml  docker-compose-sentinel.yml  docker-compose.yml
redis-conf-sentinel/: sentinel1.conf  sentinel2.conf  sentinel3.conf
sentinel/: sentinel.conf  sentinel2.conf  sentinel3.conf
src/main/java/ru/clevertec/cache/: CacheApplication.java
src/main/java/ru/clevertec/cache/configs/: RedisCacheConfig.java  RedisClusterCacheConfig.java  RedisMapConfig.java  RedisSentinelCacheConfig.java  RedisStandaloneCacheConfig.java  RedissonClusterConfig.java  RedissonConfig.java  RedissonSentinelConfig.java  RedissonStandaloneConfig.java
src/main/java/ru/clevertec/cache/controllers/: BookController.java
src/main/java/ru/clevertec/cache/dto/: BookDto.java  CreateBookDto.java  EditBookDto.java  UpdateBookDto.java
src/main/java/ru/clevertec/cache/exceptions/: ErrorCode.java  (+2 more)
src/main/resources/: application-cluster.yaml  application-map.yaml  application-redisson.yaml  application-sentinel.yaml  application-standalone.yaml  application.yaml
src/test/java/ru/clevertec/cache/: CacheApplicationTests.java
wiremock/mappings/: get-all.json  get-by-id-3.json  get-by-id-5.json  get-by-id-not-found.json
wiremock/mappings/delete/: delete-by-id-1-5.json  delete-by-id-not-found.json
wiremock/mappings/get/: get-by-id-1.json  get-by-id-2.json  get-by-id-4.json  get-by-id-not-found.json
wiremock/mappings/post/: post-return-id-6-9.json
wiremock/mappings/put/: put-by-id-1-5.json  put-id-not-found.json
(+16 files in other folders)
